<!DOCTYPE html>
<html>
	<head>
		<title>index of /dists/stable/main/binary-all/</title>

	</head>
	<body>
		<h1>index of /dists/stable/main/binary-all/</h1>
		<table style="width:100%;font-family: monospace;">
			<thead>
				<tr>
					<th>file name</th>
					<th align="right">size</th>
					<th>date</th>
				</tr>
			</thead>
			<tbody>
				<tr><td><a href="../index.html">../</a></td><td align="right">-</td><td align="center">-</td></tr>
<tr><td><a href="vim-runtime_8.0.0627_all.deb">vim-runtime_8.0.0627_all.deb</a></td><td align="right">3.59 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.0979_all.deb">vim-runtime_8.0.0979_all.deb</a></td><td align="right">3.60 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="bash-completion_2.7_all.deb">bash-completion_2.7_all.deb</a></td><td align="right">140.78 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="xorg-neoterm-data-common_1.6.2_all.deb">xorg-neoterm-data-common_1.6.2_all.deb</a></td><td align="right">534.77 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="pass_1.7.1-1_all.deb">pass_1.7.1-1_all.deb</a></td><td align="right">15.40 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vcsh_1.20151229_all.deb">vcsh_1.20151229_all.deb</a></td><td align="right">10.91 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="pathpicker_0.7.2_all.deb">pathpicker_0.7.2_all.deb</a></td><td align="right">36.64 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ndk-multilib_16-1_all.deb">ndk-multilib_16-1_all.deb</a></td><td align="right">111.36 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="parallel_20170722_all.deb">parallel_20170722_all.deb</a></td><td align="right">183.10 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="hunspell-en-us_2017.10.27_all.deb">hunspell-en-us_2017.10.27_all.deb</a></td><td align="right">156.71 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="parallel_20171122_all.deb">parallel_20171122_all.deb</a></td><td align="right">188.73 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="asciinema_1.4.0_all.deb">asciinema_1.4.0_all.deb</a></td><td align="right">31.91 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="byobu_5.123_all.deb">byobu_5.123_all.deb</a></td><td align="right">70.80 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ca-certificates-java_20170117_all.deb">ca-certificates-java_20170117_all.deb</a></td><td align="right">123.77 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="bash-completion_2.5-1_all.deb">bash-completion_2.5-1_all.deb</a></td><td align="right">139.92 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="parallel_20170922_all.deb">parallel_20170922_all.deb</a></td><td align="right">187.06 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="hunspell-ru_2017.03.03_all.deb">hunspell-ru_2017.03.03_all.deb</a></td><td align="right">411.69 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="apksigner_0.4_all.deb">apksigner_0.4_all.deb</a></td><td align="right">1.09 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.0675_all.deb">vim-runtime_8.0.0675_all.deb</a></td><td align="right">3.59 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="neoterm-core_1.2_all.deb">neoterm-core_1.2_all.deb</a></td><td align="right">1.25 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.1064_all.deb">vim-runtime_8.0.1064_all.deb</a></td><td align="right">3.61 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="linux-man-pages_4.11_all.deb">linux-man-pages_4.11_all.deb</a></td><td align="right">2.09 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="neofetch_3.2.0_all.deb">neofetch_3.2.0_all.deb</a></td><td align="right">58.07 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="neoterm-core_1.0_all.deb">neoterm-core_1.0_all.deb</a></td><td align="right">1.25 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="dx_25.0.3_all.deb">dx_25.0.3_all.deb</a></td><td align="right">241.45 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="luarocks_2.4.3_all.deb">luarocks_2.4.3_all.deb</a></td><td align="right">88.85 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="pass_1.7.1-2_all.deb">pass_1.7.1-2_all.deb</a></td><td align="right">15.41 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="oh-my-zsh_1.1_all.deb">oh-my-zsh_1.1_all.deb</a></td><td align="right">4.21 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="neoterm-core_1.3_all.deb">neoterm-core_1.3_all.deb</a></td><td align="right">1.26 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="pass_1.7.1-3_all.deb">pass_1.7.1-3_all.deb</a></td><td align="right">13.31 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="neofetch_3.2.0-1_all.deb">neofetch_3.2.0-1_all.deb</a></td><td align="right">58.07 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ca-certificates_20170607_all.deb">ca-certificates_20170607_all.deb</a></td><td align="right">134.96 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="neofetch_3.1.0_all.deb">neofetch_3.1.0_all.deb</a></td><td align="right">56.04 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.1180_all.deb">vim-runtime_8.0.1180_all.deb</a></td><td align="right">3.63 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="yarn_1.3.2_all.deb">yarn_1.3.2_all.deb</a></td><td align="right">654.05 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="linux-man-pages_4.13_all.deb">linux-man-pages_4.13_all.deb</a></td><td align="right">2.11 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ecj_4.6.2_all.deb">ecj_4.6.2_all.deb</a></td><td align="right">3.75 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="Packages.xz">Packages.xz</a></td><td align="right">11.38 K</td><td align="center">Fri Feb 21 12:33:02 2020</td></tr>
<tr><td><a href="getmail_5.1_all.deb">getmail_5.1_all.deb</a></td><td align="right">49.02 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="parallel_20171222_all.deb">parallel_20171222_all.deb</a></td><td align="right">190.69 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ack-grep_2.18_all.deb">ack-grep_2.18_all.deb</a></td><td align="right">36.01 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="luarocks_2.4.2_all.deb">luarocks_2.4.2_all.deb</a></td><td align="right">87.84 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ca-certificates_20170920_all.deb">ca-certificates_20170920_all.deb</a></td><td align="right">125.13 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.0753_all.deb">vim-runtime_8.0.0753_all.deb</a></td><td align="right">3.60 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ranger_1.8.1_all.deb">ranger_1.8.1_all.deb</a></td><td align="right">121.77 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="pastebinit_1.5_all.deb">pastebinit_1.5_all.deb</a></td><td align="right">7.40 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="debootstrap_1.0.93_all.deb">debootstrap_1.0.93_all.deb</a></td><td align="right">25.61 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="su_1.4_all.deb">su_1.4_all.deb</a></td><td align="right">1.87 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.0858_all.deb">vim-runtime_8.0.0858_all.deb</a></td><td align="right">3.60 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="oh-my-zsh_1.0_all.deb">oh-my-zsh_1.0_all.deb</a></td><td align="right">4.32 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="texlive_20170524-4_all.deb">texlive_20170524-4_all.deb</a></td><td align="right">6.31 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="byobu_5.122-1_all.deb">byobu_5.122-1_all.deb</a></td><td align="right">70.46 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="automake_1.15-1_all.deb">automake_1.15-1_all.deb</a></td><td align="right">298.38 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.1203_all.deb">vim-runtime_8.0.1203_all.deb</a></td><td align="right">3.63 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="Packages">Packages</a></td><td align="right">44.43 K</td><td align="center">Fri Feb 21 12:33:02 2020</td></tr>
<tr><td><a href="parallel_20170822_all.deb">parallel_20170822_all.deb</a></td><td align="right">185.71 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.1241_all.deb">vim-runtime_8.0.1241_all.deb</a></td><td align="right">3.63 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="dx_26.0.1_all.deb">dx_26.0.1_all.deb</a></td><td align="right">276.32 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="parallel_20171022_all.deb">parallel_20171022_all.deb</a></td><td align="right">187.38 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="openjdk-9-source_9.2017.8.20-1_all.deb">openjdk-9-source_9.2017.8.20-1_all.deb</a></td><td align="right">55.13 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="automake_1.15.1_all.deb">automake_1.15.1_all.deb</a></td><td align="right">308.77 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="byobu_5.122_all.deb">byobu_5.122_all.deb</a></td><td align="right">70.46 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="getmail_4.54.0_all.deb">getmail_4.54.0_all.deb</a></td><td align="right">48.46 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="screenfetch_3.8.0_all.deb">screenfetch_3.8.0_all.deb</a></td><td align="right">42.78 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="neofetch_3.3.0_all.deb">neofetch_3.3.0_all.deb</a></td><td align="right">61.68 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.1400_all.deb">vim-runtime_8.0.1400_all.deb</a></td><td align="right">3.65 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="openjdk-9-source_9.2017.8.20_all.deb">openjdk-9-source_9.2017.8.20_all.deb</a></td><td align="right">55.12 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ruby-ri_2.4.2-2_all.deb">ruby-ri_2.4.2-2_all.deb</a></td><td align="right">2.90 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.0887_all.deb">vim-runtime_8.0.0887_all.deb</a></td><td align="right">3.60 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="dx_27.0.1-1_all.deb">dx_27.0.1-1_all.deb</a></td><td align="right">284.02 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="autoconf_2.69_all.deb">autoconf_2.69_all.deb</a></td><td align="right">265.74 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="su_1.5_all.deb">su_1.5_all.deb</a></td><td align="right">1.85 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="parallel_20170522_all.deb">parallel_20170522_all.deb</a></td><td align="right">180.40 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="neoterm-core_1.1_all.deb">neoterm-core_1.1_all.deb</a></td><td align="right">1.25 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ruby-ri_2.4.3_all.deb">ruby-ri_2.4.3_all.deb</a></td><td align="right">2.91 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ruby-ri_2.4.1-1_all.deb">ruby-ri_2.4.1-1_all.deb</a></td><td align="right">2.95 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.1350_all.deb">vim-runtime_8.0.1350_all.deb</a></td><td align="right">3.64 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ca-certificates_20170117_all.deb">ca-certificates_20170117_all.deb</a></td><td align="right">137.62 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="debootstrap_1.0.92_all.deb">debootstrap_1.0.92_all.deb</a></td><td align="right">25.65 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="cowsay_3.03_all.deb">cowsay_3.03_all.deb</a></td><td align="right">10.00 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="x11-proto_1.19.1_all.deb">x11-proto_1.19.1_all.deb</a></td><td align="right">141.20 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="su_1.2_all.deb">su_1.2_all.deb</a></td><td align="right">1.76 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="texlive_20170524-3_all.deb">texlive_20170524-3_all.deb</a></td><td align="right">6.33 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="debootstrap_1.0.91-1_all.deb">debootstrap_1.0.91-1_all.deb</a></td><td align="right">25.76 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="su_1.1_all.deb">su_1.1_all.deb</a></td><td align="right">1.75 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="vim-runtime_8.0.1112_all.deb">vim-runtime_8.0.1112_all.deb</a></td><td align="right">3.61 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="byobu_5.117_all.deb">byobu_5.117_all.deb</a></td><td align="right">70.56 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="getmail_5.4_all.deb">getmail_5.4_all.deb</a></td><td align="right">48.95 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ruby-ri_2.4.2-1_all.deb">ruby-ri_2.4.2-1_all.deb</a></td><td align="right">2.90 M</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="colordiff_1.0.18_all.deb">colordiff_1.0.18_all.deb</a></td><td align="right">8.58 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="byobu_5.119_all.deb">byobu_5.119_all.deb</a></td><td align="right">70.59 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="oh-my-zsh_1.4_all.deb">oh-my-zsh_1.4_all.deb</a></td><td align="right">4.23 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="oh-my-zsh_1.2_all.deb">oh-my-zsh_1.2_all.deb</a></td><td align="right">4.20 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="su_1.3_all.deb">su_1.3_all.deb</a></td><td align="right">1.78 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="hunspell-en-us_2017.03.03-1_all.deb">hunspell-en-us_2017.03.03-1_all.deb</a></td><td align="right">156.36 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ca-certificates-java_20170920_all.deb">ca-certificates-java_20170920_all.deb</a></td><td align="right">112.55 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="mime-support_3.60_all.deb">mime-support_3.60_all.deb</a></td><td align="right">7.27 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ack-grep_2.20_all.deb">ack-grep_2.20_all.deb</a></td><td align="right">35.87 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="stow_2.2.2_all.deb">stow_2.2.2_all.deb</a></td><td align="right">24.07 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>
<tr><td><a href="ca-certificates-java_20170607_all.deb">ca-certificates-java_20170607_all.deb</a></td><td align="right">121.52 K</td><td align="center">Fri Feb 21 12:43:32 2020</td></tr>

			</tbody>
		</table>
	</body>
</html>



