<!DOCTYPE html>
<html>
	<head>
		<title>%title%</title>

	</head>
	<body>
		<h1>%title%</h1>
		<table style="width:100%;font-family: monospace;">
			<thead>
				<tr>
					<th>file name</th>
					<th align="right">size</th>
					<th>date</th>
				</tr>
			</thead>
			<tbody>
				%tbody%
			</tbody>
		</table>
	</body>
</html>



