<!DOCTYPE html>
<html>
	<head>
		<title>index of /dists/stable/</title>

	</head>
	<body>
		<h1>index of /dists/stable/</h1>
		<table style="width:100%;font-family: monospace;">
			<thead>
				<tr>
					<th>file name</th>
					<th align="right">size</th>
					<th>date</th>
				</tr>
			</thead>
			<tbody>
				<tr><td><a href="../index.html">../</a></td><td align="right">-</td><td align="center">-</td></tr>
<tr><td><a href="main/index.html">main/</a></td><td align="right">-</td><td align="center">Sat Feb 22 09:28:14 2020</td></tr>
<tr><td><a href="Release">Release</a></td><td align="right">950.00 B</td><td align="center">Fri Feb 21 11:44:34 2020</td></tr>
<tr><td><a href="InRelease">InRelease</a></td><td align="right">1.79 K</td><td align="center">Fri Feb 21 12:22:58 2020</td></tr>
<tr><td><a href="Release.gpg">Release.gpg</a></td><td align="right">313.00 B</td><td align="center">Fri Feb 21 12:27:12 2020</td></tr>

			</tbody>
		</table>
	</body>
</html>



